{
    "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": true
    },
    "files": {
        "includes": ["**", "!web/public"]
    },
    "assist": {
        "enabled": false
    },
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 120
    },
    "linter": {
        "enabled": true,
        "rules": {
            "preset": "recommended",
            "correctness": {
                "useHookAtTopLevel": "error"
            },
            "style": {
                "useComponentExportOnlyModules": "off"
            },
            "suspicious": {
                "noExplicitAny": "off",
                "noImplicitAnyLet": "off"
            }
        }
    },
    "css": {
        "parser": {
            "tailwindDirectives": true
        }
    },
    "overrides": [
        {
            "includes": ["web/src/components/layout/ThemeProvider.tsx"],
            "linter": {
                "rules": {
                    "style": {
                        "useComponentExportOnlyModules": "off"
                    }
                }
            }
        },
        {
            "includes": ["web/src/components/ui/**"],
            "linter": {
                "rules": {
                    "a11y": {
                        "noLabelWithoutControl": "off",
                        "useSemanticElements": "off"
                    },
                    "correctness": {
                        "useExhaustiveDependencies": "off"
                    }
                }
            }
        }
    ]
}
